apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8-pyapp
  labels:
    app: k8-pyapp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: k8-pyapp
  template:
    metadata:
      labels:
        app: k8-pyapp
    spec:
      containers:
        - name: k8-pyapp
          image: adesh0303/k8-app:v1
          ports:
            - containerPort: 5000
