name: Sync Manifest to EC2

on:
  push:
    paths:
      - 'manifest/**'  # Trigger only when /manifest folder is updated
    branches:
      - main

jobs:
  sync-manifest:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    
    - name: Add EC2 to known_hosts
      run: |
        ssh-keyscan -H ${{ secrets.EC2_HOST }} >> ~/.ssh/known_hosts

    - name: Copy manifest folder to EC2
      uses: appleboy/scp-action@v0.1.7
      with:
        host: ${{ secrets.EC2_HOST }}
        username: ${{ secrets.EC2_USER }}
        key: ${{ secrets.EC2_SSH_KEYS }}
        source: "manifest/*"
        target: "/home/adesh/manifest"
        strip_components: 1
